.gamepro {
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
    color: #313131;
    background-color: #eee;
}

.winner,
.loser {
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.3rem;
    box-sizing: border-box;
    border-bottom: .1rem solid #ddd;
}

.nametitle {
    width: 7rem;
    height: 3rem;
    background-color: rgb(255, 150, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
}

.KDA {
    font-size: 2.5rem;
    color: #3aa1ec;
}

.winnergamer,
.losergamer {
    margin-top: 1vh;
    width: 100%;
    height: 9rem;
}

.gamer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    .left {
        display: flex;
        flex-direction: column;
        img {
            width: 6.25rem;
            height: 6.25rem;
        }
        p {
            height: 2.75rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            border: 1px solid rgb(70, 180, 70);
        }
    }
    .right {
        width: 70vw;
        display: flex;
        justify-content: space-between;
        border-bottom: .1rem solid #ddd;
        .middle {
            width: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .gamerName {
                font-size: 2rem;
                font-weight: 500;
            }
            .equipment {
                display: flex;
                justify-content: space-around;
                img {
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
        .numKDA {
            display: flex;
            align-items: center;
            font-size: 2rem;
            color: #515151;
        }
    }
}