.heroBasic{
    width: 100%;
    height: 25vh;
    .herobg{
        position: relative;
        img{
            width: 100%
        }
        .brief{
            position: absolute;
            left: 0;
            bottom: 0;
            display: flex;
            background-color: rgba(0, 0, 0, .3)
        }
    }
}