.publicHeader {
    width: 100%;
    height: 8vh;
    background-color: #2693d4;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    i {
        position: absolute;
        font-size: 5rem;
        top: .2rem;
        left: .5rem;
        color: white;
    }
    .title {
        font-size: 3rem;
        color: white;
    }
}