.search {
    width: 100%;
    height: 5rem;
    background-color: #2693d4;
    display: flex;
    align-items: center;
    justify-content: center;
    .outframe {
        background-color: #fff;
        width: 90vw;
        height: 3rem;
        border-radius: .3rem;
        display: flex;
        input {
            width: 85%;
            height: 100%;
            padding-left: .5rem;
            box-sizing: border-box;
            line-height: 3rem;
            border-radius: .3rem;
        }
        button {
            width: 15%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: .3rem;
            background-color: #fff;
            color: #2693d4;
            .iconfont {
                font-size: 2rem;
                line-height: 2rem;
            }
            p {
                font-size: 1rem;
                line-height: 1rem;
            }
        }
    }
}

.heroDetail {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
        margin-top: 20vh;
    }
    p {
        margin-top: 2vh;
        color: #b3b3b3;
    }
    .newHeroData {
        width: 100%;
    }
}

.newHeroData {
    width: 90%;
    height: 10vh;
    margin: 0 auto;
    padding-bottom: 8vh;
    .hero {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        border-bottom: .1rem solid #b3b3b3;
        box-sizing: border-box;
        img {
            border: .1rem solid black;
            border-radius: 50%;
            width: 8vh;
            height: 8vh;
            overflow: hidden;
            margin-right: 3vh;
        }
        .gamerName {
            font-size: 2rem;
            font-weight: 600;
        }
        .gamerPrograss {
            display: flex;
            margin-top: .5rem;
            .server {
                font-size: 1.5rem;
                margin-right: 1rem;
            }
            .level {
                font-size: 1.5rem;
            }
        }
    }
}