.frame {
    width: 100%;
    .basicdetail {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url('../../assets/searchbg.jpg');
        .headerimg {
            display: flex;
            margin-top: 3rem;
            img {
                width: 6rem;
                height: 6rem;
                border-radius: 50%;
                overflow: hidden;
            }
        }
        .level {
            color: white;
            margin-top: 1rem;
            font-size: 1.5rem;
        }
        .lineup{
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            .server{
                font-size: 1rem;
                margin-right: 1.5rem;
            }
            .dan{
                font-size: 1rem;
            }
        }
        .linedown{
            display: flex;
            margin: .5rem 0 1rem;
            .fightlev{
                font-size: 1rem;
                margin-right: 1.5rem;
            }
            .great{
                font-size: 1rem;
            }
        }
    }
    .kill{
        width: 100%;
    }
}